{
  "name": "vgc",
  "version": "0.0.1",
  "description": "VGC Tools by Sunoru.",
  "productName": "VGC Tools",
  "author": "Sunoru <s@sunoru.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m pwa",
    "build": "quasar build -m pwa"
  },
  "dependencies": {
    "@pkmn/img": "^0.2.20",
    "@quasar/extras": "^1.16.9",
    "@types/jquery": "^3.5.29",
    "dexie": "^3.2.4",
    "pinia": "^2.1.7",
    "quasar": "^2.14.1",
    "vgc-tools": "workspace:^",
    "vue": "^3.3.11",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.6.2",
    "@types/node": "^20.8.9",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "typescript": "^5.3.3",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
