{
  "name": "vgc",
  "version": "0.0.1",
  "description": "VGC Tools by Sunoru.",
  "productName": "VGC Tools",
  "author": "Sunoru <s@sunoru.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m pwa",
    "build": "quasar build -m pwa"
  },
  "dependencies": {
    "@pkmn/img": "^0.2.32",
    "@quasar/extras": "^1.16.12",
    "@types/jquery": "^3.5.30",
    "dexie": "^4.0.8",
    "pinia": "^2.2.2",
    "quasar": "^2.16.10",
    "vgc-tools": "workspace:^",
    "vue": "^3.5.2",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.9.5",
    "@types/node": "^20.16.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "typescript": "^5.5.4",
    "workbox-build": "^7.1.1",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "engines": {
    "node": "^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
