{
  "name": "vgc-tools",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "author": "Sunoru",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@pkmn/data": "^0.9.2",
    "@pkmn/dex": "^0.9.2",
    "@pkmn/mods": "^0.9.2",
    "@pkmn/protocol": "^0.6.24",
    "@pkmn/sim": "^0.9.2",
    "@pkmn/types": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
